#
#Mon Oct 14 00:04:43 PST 2019
task-tag-projects-already-scanned=MyWebApp4,MyWebApp3,MyWebApp2,MyWebApp,MyWebApp1,bootjpa6,bootjpa5,Spring-Boot-master,bootjpa7,Servers,bootjpa2,bootjpa1,demo,bootjpa4,bootjpa3,FirstProj,bootjpa,SpringDataRest
